
.orderCards {
    max-width: 80vw;
    margin-bottom: 30px;
    margin-top: 80px;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 200px;
    background-color: transparent;
  }
  
  @media (max-width: 1200px) {
    .orderCards {
      grid-gap: 40px;
    }
  }
  
  @media (max-width: 900px) {
    .orderCards {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
  }
  
  @media (max-width: 600px) {
    .orderCards {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }
  
  @media (max-width: 400px) {
    .orderCards {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }